<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>메일 보내기</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- 구글폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@500&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: 'Gothic A1', sans-serif;
        }
        body {
            width: 700px;
            height: 1000px;
            margin: 50px auto;
            overflow: auto;
        }
        header{
            display: flex;
            justify-content: center;
        }
        header > img{
            margin-top : 20px;
        }
        main{
            margin-top : 20px;

        }
        .formbox{
            display : flex;
            align-items: center;
            justify-content: center;
            height: 100%; /* 높이를 화면 높이와 동일하게 설정 */

        }
        .formbox > form > div > div{
            margin-bottom : 10px;
        }
        .formbox > form > div > div > input{
            height : 25px;
            width : 200px;

        }
        .formbox > form > div > div > h5{
            margin-bottom : 5px;
        }
        .jechul > button{
            margin-top : 30px;
            height : 50px;
            width : 340px;
            color : #cfd7e0;
            background-color: #4a596d;
            border-style: none;
            border-radius: 7px;
            font-size: 15px;
            cursor: pointer;
        }
        .search_addr_btn{
            color : #cfd7e0;
            background-color: #4a596d;
            border-style: none;
            border-radius: 4px;
            cursor: pointer;
            width:120px;
            margin-left:5px;
            height : 30px;
            font-size: 11px;
        }
        .jung-btn{
            color : #cfd7e0;
            background-color: #4a596d;
            border-style: none;
            border-radius: 4px;
            cursor: pointer;
            width:120px;
            margin-left:5px;
            height : 30px;
            font-size: 11px;
        }
    </style>
</head>
<body>
<header>

    <a href="/login"><img src="/images/logo.png" class="logoimg" max-width="100%" height="50"/></a>
</header>
<main>
    <div class="formbox">
        <form name="findpw" action="/sendemail" method="post" onsubmit="return false">
            <div>
                <div >
                    <h5 for="emailInput">이메일</h5>
                    <input name="email" id="emailInput">
                </div>
                <div>
                    <h5 for="phoneInput">휴대폰</h5>
                    <input name="phone" id="phoneInput" maxlength="13"><br/>
                </div>
            </div>
            <div class="jechul">
                <button onclick="sendemail()">메일 인증하기</button>
            </div>

        </form>
    </div>
</main>
<script>

    const phoneInput = document.getElementById("phoneInput");

    phoneInput.addEventListener("input", function(){
        const inputValue = phoneInput.value.replace(/\D/g, "");

        phoneInput.value = inputValue;

 if (inputValue.length >= 7) {
        phoneInput.value =
            inputValue.slice(0, 3) +
            "-" +
            inputValue.slice(3, 7) +
            "-" +
            inputValue.slice(7);
    }
});
</script>
<script>
    const sendemail = () => {
            const form = document.findpw;
            const phoneInput = form.phoneInput.value.trim();
            const email = emailInput.value;

            if (form.email.value.trim() ==  "")
            {
                alert("이메일을 입력하세요.");
                return;
            }
            const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
            if (!emailPattern.test(email)){
                alert("올바른 이메일 주소 형식이 아닙니다.");
                return;
            }
            if (form.phone.value.trim() == "")
            {
                alert("휴대폰번호를 입력하세요.");
                return;
            }
            const pattern = /^010-\d{4}-\d{4}$/;
            if (!pattern.test(phoneInput)){
                alert("올바른 휴대폰 번호를 입력하세요.");
                return;
            }
            alert("입력하신 이메일로 초기화 링크가 전송되었습니다🙏");

       form.submit();
        }

</script>
</body>
</html>