# HAMO

./: 해야할것.txt
메인/: build.gradle
메인/src/main/java/com/example/demo/config/: DataSourceConfig.java  EmailConfig.java  SecurityConfig.java  TxConfig.java
메인/src/main/java/com/example/demo/controller/: BoardController.java  EmailController.java  HomeController.java  SimpleController.java  UserController.java
메인/src/main/java/com/example/demo/restcontroller/: BoardRestController.java  CheckCodeRestController.java  PasswordRestController.java  UserRestController.java
메인/src/main/resources/: application.properties
메인/src/main/resources/templates/: button.html  draw.html  emailcheck.html  findid.html  join.html  list.html  login.html  resetpw.html
뽑아먹을것/src/main/java/com/example/demo/config/: RootConfig.java  SecurityConfig.java
뽑아먹을것/src/main/java/com/example/demo/controller/: BoardController.java  HomeController.java  (+1 more)
뽑아먹을것/src/main/resources/: application.properties
뽑아먹을것/src/main/resources/templates/: join.html
성진/: build.gradle
성진/src/main/resources/templates/: findid.html  findpw.html  join.html  read.html  resetpw.html  sendemail.html
영민/: build.gradle
영민/src/main/java/com/example/demo/config/: DataSourceConfig.java  MultipartConfig.java  WebMvcConfig.java
영민/src/main/java/com/example/demo/config/auth/: PrincipalDetailsService.java
영민/src/main/java/com/example/demo/config/auth/exceptionhandler/: CustomAuthenticationEntryPoint.java
영민/src/main/java/com/example/demo/config/auth/loginHandler/: CustomAuthenticationFailureHandler.java  CustomLoginSuccessHandler.java
영민/src/main/java/com/example/demo/config/auth/logoutHandler/: CustomLogoutSuccessHandler.java
영민/src/main/java/com/example/demo/config/auth/provider/: KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
영민/src/main/java/com/example/demo/controller/: UserController.java
영민/src/main/java/com/example/demo/domain/dto/: PageDto.java  UserDto.java
영민/src/main/java/com/example/demo/domain/entity/: Reply.java
영민/src/main/java/com/example/demo/domain/repository/: ReplyRepository.java
영민/src/main/java/com/example/demo/domain/service/: BoardService.java  UserService.java
영민/src/main/java/com/example/demo/restcontroller/: BoardRestController.java
영민/src/main/resources/templates/: find.html  list.html  login.html  logout.html  mypage.html  post.html
(+41 files in other folders)
