<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>비밀번호 재설정</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- 구글폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@500&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: 'Gothic A1', sans-serif;
        }
        body {
            width: 700px;
            height: 1000px;
            margin: 50px auto;
            overflow: auto;
        }
        header{
            display: flex;
            justify-content: center;
        }
        header > img{
            margin-top : 20px;
        }
        main{
            margin-top : 20px;

        }
        .formbox{
            display : flex;
            align-items: center;
            justify-content: center;
            height: 100%; /* 높이를 화면 높이와 동일하게 설정 */

        }
        .formbox > form > div > div{
            margin-bottom : 10px;
        }
        .formbox > form > div > div > input{
            height : 25px;
            width : 200px;

        }
        .formbox > form > div > div > h5{
            margin-bottom : 5px;
        }
        .jechul > button{
            margin-top : 30px;
            height : 50px;
            width : 340px;
            color : #cfd7e0;
            background-color: #4a596d;
            border-style: none;
            border-radius: 7px;
            font-size: 15px;
            cursor: pointer;
        }
        .search_addr_btn{
            color : #cfd7e0;
            background-color: #4a596d;
            border-style: none;
            border-radius: 4px;
            cursor: pointer;
            width:120px;
            margin-left:5px;
            height : 30px;
            font-size: 11px;
        }
        .jung-btn{
            color : #cfd7e0;
            background-color: #4a596d;
            border-style: none;
            border-radius: 4px;
            cursor: pointer;
            width:120px;
            margin-left:5px;
            height : 30px;
            font-size: 11px;
        }
    </style>
</head>
<body>
<header>

    <a href="/login"><img src="/images/logo.png" class="logoimg" max-width="100%" height="50"/></a>
</header>
<main>
    <div class="formbox">
        <form name="resetpw" action="/resetpw" method="post" onsubmit="return false">
            <div>
                <div>
                    <h5 for="passwordInput">새로운 비밀번호</h5>
                    <input name="password" id="passwordInput" type="password"><br/>
                </div>
                <div>
                    <h5 for="passwordConfirmInput">비밀번호 확인</h5>
                    <input name="passwordConfirm" id="passwordConfirmInput" type="password">
                </div>
            </div>
            <div class="jechul">
                <button onclick="resetpw()">비밀번호 재설정하기</button>
            </div>

        </form>
    </div>
</main>
<script>
    function resetpw() {
             const passwordInput = document.getElementById("passwordInput");
             const passwordConfirmInput = document.getElementById("passwordConfirmInput");


             const name = nameInput.value;
             const question = questionInput.value;
             const answer = answerInput.value;
             const phone = phoneInput.value;

             const xhr = new XMLHttpRequest();
             xhr.open('POST', '/findid', true);
             xhr.setRequestHeader('Content-Type', 'application/json');
             xhr.onreadystatechange = function () {
                 if (xhr.readyState === 4) {
                     if (xhr.status === 200) {
                         alert("찾으시는 EMAIL은 "+xhr.responseText+"입니다🙏");

                         window.location.href = "/login";
                     } else {
                         alert('사용자를 찾을 수 없습니다.');
                     }
                 }
             };

             const data = {
                 question: question,
                 answer: answer,
                 phone: phone,
                 name: name
             };
             xhr.send(JSON.stringify(data));
         }
</script>

</body>
</html>